---------------------------------------------------------------------------------------------------------------------------------------------------------------
1. Developement environment:
- Microsoft Visual Studio 2010 Version 10.0.40219.1 SP1Rel
- Microsoft .NET Framework Version 4.0.30319 SP1Rel
- Windows 7 64-bit Version 6.1 (Build 7601:Service Pack 1)
---------------------------------------------------------------------------------------------------------------------------------------------------------------
2. Businnes logic vocabulary:
- playground
- player
- current player
- neutral_char
- game (round)
- tournament
- algorithm
- option solution
- test case
- simulator
---------------------------------------------------------------------------------------------------------------------------------------------------------------
3. Pre-processor
-'SIMULATOR': A GUI app is used to control the app behaviour. 'Task1-Game1-2-3.Simulator' has to be defined as start-up project.

-'TEST_CASE': This is a test case mode. 'Task1-Game1-2-3.Algorithm' has to be defined as start-up project.	       
			   Two options are available in this mode:
					a) Manual input according to the specification. 
					b) Input from test case data stored in a file. 
					   (This data is read during the start of the program and is printed in the console when is used)

-'ALGORITHM_TEST': To be able to test the algorithm with some custom input
---------------------------------------------------------------------------------------------------------------------------------------------------------------
4. Algorithm
The algorithm scans in  four directions(horizontal, vertical, diagonal, reverse diagonal) first for 3 fields option solution, then for 2 fields option solution
and finally for 1 field option solution if nothing is found yet.
---------------------------------------------------------------------------------------------------------------------------------------------------------------
4.A Modes of the algorithm:
- Normal: Scans all the directions and evaluates them
- DiagonalsFirst: Gives preference to the diagonal option solutions first, if none are found then horizonatal or vertical option solution is elected
---------------------------------------------------------------------------------------------------------------------------------------------------------------
4.B "Big O Notation"
O(4 x M x N). Each scan direction (4) x M x N when the option solutions are determinated.
---------------------------------------------------------------------------------------------------------------------------------------------------------------
5. Optmisations (not done)
Each scan (horizontal, vertical, diagonal, reverse diagonal) in the algorithm section can be done in a separate thread.
---------------------------------------------------------------------------------------------------------------------------------------------------------------